.services-section-container {
    margin-top: 60px;
    margin-bottom: 10px;
}
.services-content-container {
    display: flex;
    flex-direction: column;
}

.services-title {
    margin-top: 20px;
    font-size: 30px;
    color: black;
}

.carousel-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 518px) {
    .carousel-title {
        text-align: center !important;
    }
}
@media only screen and (min-width: 720px) and (max-width: 2500px) {
    .carousel-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        font-size: 13px !important;
        text-align: center;
        font-size: 18px;
    }
}

@media only screen and (min-width: 1500px) and (max-width: 3000px) {
    .carousel-content-container {
        font-size: 13px !important;
        padding-left: 120px !important;
        padding-right: 120px !important;
        text-align: center;
    }
}

@media only screen and (min-width: 1027px) and (max-width: 1500px) {
    .carousel-content-container {
        font-size: 13px !important;
        padding-bottom: 10px !important;
    }
}
